<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Andrew Lubinger - Computer Science and
            Engineering student at The Ohio State University - Website about me
            page">
        <title>About Me - Andrew Lubinger</title>

        <style>
                * {
                  box-sizing: border-box;
                }
                .returnToUpdatedVersion {
                    width:100%;
                    float:left;
                    text-align:center;  
                }
                .returnToUpdatedVersion a {
                    padding:8px;
                    background-color:black;
                    color:white;
                    display:block;
                }
                .menu {
                  float:left;
                  width:20%;
                  text-align:center;
                }
                .menu a {
                  background-color:gainsboro;
                  padding:8px;
                  margin-top:7px;
                  display:block;
                  width:100%;
                  color:maroon;
                }
                .main {
                  float:left;
                  width:73%;
                  padding:0 20px;
                }
                .right {
                  background-color:gainsboro;
                  float:left;
                  width:7%;
                  padding:5px;
                  margin-top:7px;
                  text-align:center;
                }
                
                @media only screen and (max-width:620px) {
                  /* For mobile phones: */
                  .menu, .main{
                    width:100%;
                  }
                  .right {
                      width:50%;
                  }
                }
            </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        <div class="returnToUpdatedVersion">
            <a href="http://web.cse.ohio-state.edu/~lubinger.1">Return to Newest Version</a>
        </div>

        <div style="background-color:gainsboro;padding:15px;text-align:center;">
            <h1>Andrew Lubinger<br>⎯⎯⎯⎯⎯<br>About Me</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/index.html">Home</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">My
                    Projects</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/Andrew_Lubinger_Resume.pdf">My Resume</a>
            </div>

            <div class="main">
                <p>I grew up in Beachwood, Ohio (a suburb of Cleveland). Currently, I am a second year Computer Science and Engineering student
                    at
                    The Ohio State University. My program includes a
                    specialization in
                    software engineering.
                    I am eager to continue learning and creating <a
                        href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">projects</a>.
                    I am looking to gain valuable
                    experience through a summer internship program. I am
                    passionate
                    about software development and technology as a whole.

                    <br><br>I have been interested in technological advancements
                    for as long as I can remember, but my interests really
                    expanded when
                    I took AP Computer Science in my sophomore year of high
                    school. This class very quickly became my favorite and it
                    was my first
                    experience in programming. After such a positive experience,
                    I went on to take a couple more programming classes: Honors
                    Software Engineering
                    and Honors Robotics. I also became a member of the Robotics
                    team with a role in programming our robot. I joined our
                    Science Olympiad team with an event leader
                    role in my favorite event: Game On, in which a pair had to
                    create a game using Scratch (a new type of programming to
                    me). I also joined our Science
                    and Engineering Fair Club. Through this club, I created an
                    <a
                        href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/energyswitch.html">iPhone
                        App</a> and a <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/writinganalytics.html">Java program</a>
                    on my own and won awards. More recently, I have completed
                    coursework and projects at The Ohio State University. I have
                    also created another
                    <a
                        href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/personalapp.html">iPhone
                        App</a> in my own personal time. I also created an <a
                        href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/studentorgtinder.html">iPhone
                        App</a> at the 2018 Hack Ohi/o hackathon in a team of three. All of these 
                        <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">projects</a>
                    have
                    impacted my knowledge, interests, and experience. My passion
                    for software development has grown constantly since taking
                    AP Computer Science and
                    it is still continuing to grow with every project I
                    complete.

                    <br><br>I am extremely excited to continue learning at The
                    Ohio State University, complete personal <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">projects</a>, and gain
                    experience through an
                    internship. I am motivated to earn one of these available
                    opportunities. After graduating with my degree, I hope to
                    work as a software developer.
                    Eventually, I would like to create my own
                    technology/software company.
                </p>
            </div>

            <div class="right">
                <img src="http://web.cse.ohio-state.edu/~lubinger.1/CareerFair4.jpg" alt="Andrew Lubinger"
                    style="border:5px ridge
                    maroon;width:100%;height:auto">
            </div>
            <div class="right">
                    <img src="http://web.cse.ohio-state.edu/~lubinger.1/osulogo.gif" alt="OSU Logo"
                    style="width:100%;height:auto;">
            </div>
        </div>

        <div
            style="background-color:gainsboro;text-align:center;padding:10px;margin-top:7px;">
            Contact Information:<br>Email: <a
                href="mailto:amlubinger@gmail.com">amlubinger@gmail.com</a>
            or
            <a href="mailto:lubinger.1@osu.edu">lubinger.1@osu.edu</a><br><a
                href="https://www.linkedin.com/in/andrew-lubinger">LinkedIn</a>
        </div>
    </body>
</html>
