<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification"
            content="JAXi750MwU76jQ-vWK4HuT1DnvkrJKId37jRTwANB1Q" />
        <meta name="Description" content="Andrew Lubinger - Computer Science and
            Engineering student at The Ohio State University from Beachwood - Website home
            page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Andrew Lubinger</title>

        <style>
                * {
                  box-sizing: border-box;
                }
                .returnToUpdatedVersion {
                    width:100%;
                    float:left;
                    text-align:center;  
                }
                .returnToUpdatedVersion a {
                    padding:8px;
                    background-color:black;
                    color:white;
                    display:block;
                }
                .menu {
                  float:left;
                  width:20%;
                  text-align:center;
                }
                .menu a {
                  background-color:gainsboro;
                  padding:8px;
                  margin-top:7px;
                  display:block;
                  width:100%;
                  color:maroon;
                }
                .main {
                  float:left;
                  width:73%;
                  padding:0 20px;
                }
                .right {
                  background-color:gainsboro;
                  float:left;
                  width:7%;
                  height:161px;
                  padding:5px;
                  margin-top:7px;
                  text-align:center;
                }
                
                @media only screen and (max-width:620px) {
                  /* For mobile phones: */
                  .menu, .main {
                    width:100%;
                  }
                  .right {
                      width:50%;
                      margin-left:25%;
                  }
                }
            </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">

        <div class="returnToUpdatedVersion">
            <a href="http://web.cse.ohio-state.edu/~lubinger.1">Return to Newest Version</a>
        </div>

        <div style="background-color:gainsboro;padding:15px;text-align:center;">
            <h1>Andrew Lubinger<br>⎯⎯⎯⎯⎯<br>Home</h1></div>
        <div style="overflow:auto">
            <div class="menu">
                    <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">My Projects</a>
                    <a href="http://web.cse.ohio-state.edu/~lubinger.1/Andrew_Lubinger_Resume.pdf">My Resume</a>
                    <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/aboutme.html">About Me</a>
            </div>

            <div class="main">
                <p>Welcome to my webspace from The
                Ohio State
                University Computer Science and Engineering department.<br>
                <br>I am a second year Computer Science and
                Engineering student with
                a software engineering specialization.
                <br>I am passionate for technology and
                software development and am eager to learn and create.
                <br>I am seeking valuable experience
                through a summer internship opportunity.
                <br><br>Top <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">Projects</a>:
                <br><br><a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/energyswitch.html">Energy Switch</a>:
                <br>iOS app designed to help users weigh alternative energy options for their property. | Science and Engineering Fair Awards: Second Place,
                Intel Excellence in Computer Science Award, and American Society of Heating, Refrigeration and Air Conditioning Engineers Award.
                <br><br><a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/writinganalytics.html">Writing Analytics</a>:
                <br>Java program that analyzed style elements of typed paragraphs by different people and could guess which person typed a new paragraph.
                 | Science and Engineering Fair Awards: First Place.
            </div>

            <div class="right">
                    <img src="http://web.cse.ohio-state.edu/~lubinger.1/CareerFair4.jpg" alt="Andrew Lubinger" style="border:5px ridge
                    maroon;width:auto;height:100%;">
            </div>
        </div>
            
        <div style="background-color:gainsboro;text-align:center;padding:10px;margin-top:7px;">Contact me at <a href="mailto:amlubinger@gmail.com">amlubinger@gmail.com</a>
            or <a href="mailto:lubinger.1@osu.edu">lubinger.1@osu.edu</a>
        </div>
        
    </body>
</html>
