<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Andrew Lubinger - Computer Science and
            Engineering student at The Ohio State University - Website energy switch app project
            page">
        <title>Energy Switch Project - Andrew Lubinger</title>

        <style>
                * {
                  box-sizing: border-box;
                }
                .returnToUpdatedVersion {
                    width:100%;
                    float:left;
                    text-align:center;  
                }
                .returnToUpdatedVersion a {
                    padding:8px;
                    background-color:black;
                    color:white;
                    display:block;
                }
                .menu {
                  float:left;
                  width:20%;
                  text-align:center;
                }
                .menu a {
                  background-color:gainsboro;
                  padding:8px;
                  margin-top:7px;
                  display:block;
                  width:100%;
                  color:maroon;
                }
                .main {
                  float:left;
                  width:60%;
                  padding:0 20px;
                }

                .gallery {
                    margin: 5px;
                    border: 1px solid lightgrey;
                    float: left;
                    width: 300px;
                }

                .gallery:hover {
                    border: 1px solid dimgrey;
                }

                .gallery img {
                    width: 100%;
                    height: auto;
                }

                .desc {
                    padding: 15px;
                    text-align: center;
                }
                
                @media only screen and (max-width:620px) {
                  /* For mobile phones: */
                  .menu, .main{
                    width:100%;
                  }
                }
            </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        <div class="returnToUpdatedVersion">
            <a href="http://web.cse.ohio-state.edu/~lubinger.1">Return to Newest Version</a>
        </div>

        <div style="background-color:gainsboro;padding:15px;text-align:center;">
            <h1>Andrew Lubinger<br>⎯⎯⎯⎯⎯<br>Energy Switch App</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/index.html">Home</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">My Projects</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/Andrew_Lubinger_Resume.pdf">My Resume</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/aboutme.html">About Me</a>
            </div>

            <div class="main">
            <p>Developed an iOS app written in Swift designed to help users
            decide whether to
            switch to solar power or wind power at their business or house.
            Based on the user's geographical location and property size, the
            program would determine obtainable wind turbine energy and solar
            panel energy. After deciding which would be more effective for the
            user, the program outputs the pros and cons of each including short
            term costs and long term savings. Project was awarded Second Place, Intel
            Excellence in Computer Science Award, and American Society of Heating, Refrigeration and Air Conditioning Engineers Award.
            </p>

            <div class="gallery">
                <img src="photos/energyswitchhome.png" alt="Energy Switch Home">
                <div class="desc">Energy Switch - Home Screen</div>
            </div>
            <div class="gallery">
                <img src="photos/energyswitchsun.png" alt="Energy Switch Sun">
                <div class="desc">Energy Switch - Solar Screen</div>
            </div>
            <div class="gallery">
                <img src="photos/energyswitchwind.png" alt="Energy Switch Wind">
                <div class="desc">Energy Switch - Turbine Screen</div>
            </div>
            </div>

            <div class="menu">
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/studentorgtinder.html">Student Organization Tinder</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/hyland.html">Hyland Software - Senior Project</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/writinganalytics.html">Writing Analytics Java Program</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/personalapp.html">Personalized iPhone App</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/engineeringgame.html">Engineering Game</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/engineeringaev.html">Engineering AEV</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/softwareclass.html">Software Class Projects</a>
            </div>
        </div>

            <div style="background-color:gainsboro;text-align:center;padding:10px;margin-top:7px;">Contact me at <a href="mailto:amlubinger@gmail.com">amlubinger@gmail.com</a></a>
            </div>
        </body>
    </html>
