<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Andrew Lubinger - Computer Science and
            Engineering student at The Ohio State University - Website Hyland
            Software senior project
            page">
        <title>Hyland Software Senior Project - Andrew Lubinger</title>

        <style>
                * {
                  box-sizing: border-box;
                }
                .returnToUpdatedVersion {
                    width:100%;
                    float:left;
                    text-align:center;  
                }
                .returnToUpdatedVersion a {
                    padding:8px;
                    background-color:black;
                    color:white;
                    display:block;
                }
                .menu {
                  float:left;
                  width:20%;
                  text-align:center;
                }
                .menu a {
                  background-color:gainsboro;
                  padding:8px;
                  margin-top:7px;
                  display:block;
                  width:100%;
                  color:maroon;
                }
                .main {
                  float:left;
                  width:60%;
                  padding:0 20px;
                }

                .gallery {
                    margin: 5px;
                    border: 1px solid lightgrey;
                    float: left;
                    width: 300px;
                }

                .gallery:hover {
                    border: 1px solid dimgrey;
                }

                .gallery img {
                    width: 100%;
                    height: auto;
                }

                .desc {
                    padding: 15px;
                    text-align: center;
                }
                
                @media only screen and (max-width:620px) {
                  /* For mobile phones: */
                  .menu, .main{
                    width:100%;
                  }
                }
            </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        <div class="returnToUpdatedVersion">
            <a href="http://web.cse.ohio-state.edu/~lubinger.1">Return to Newest Version</a>
        </div>

        <div style="background-color:gainsboro;padding:15px;text-align:center;">
            <h1>Andrew Lubinger<br>⎯⎯⎯⎯⎯<br>Hyland Software Senior Project</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/index.html">Home</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects.html">My
                    Projects</a>
                <a href="http://web.cse.ohio-state.edu/~lubinger.1/Andrew_Lubinger_Resume.pdf">My Resume</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/aboutme.html">About
                    Me</a>
            </div>

            <div class="main">
                <p>Gained valuable experience and observed a successful software
                    company while meeting with leaders and working on coding
                    challenges. Completed a mini hackathon in which my <a
                        href="https://www.linkedin.com/in/nicholassattele/">partner</a>
                    and I
                    were awarded first prize for the creation of multiple games
                    (Battleship,
                    Checkers, and Hangman) combined into one program - written
                    in C#.
                </p>

                <div class="gallery">
                    <img src="photos/hylandbike.JPG" alt="Hyland Bike">
                    <div class="desc">Hyland Software - Bikes</div>
                </div>
                <div class="gallery">
                    <img src="photos/hylandmotto.JPG" alt="Hyland Motto">
                    <div class="desc">Hyland Software - Principals</div>
                </div>
                <div class="gallery">
                    <img src="photos/hylandinside.JPG" alt="Hyland Inside">
                    <div class="desc">Hyland Software - Inside building 1</div>
                </div>
                <div class="gallery">
                    <img src="photos/hylandmeeting.JPG" alt="Hyland Meeting">
                    <div class="desc">Hyland Software - Team meeting</div>
                </div>
                <div class="gallery">
                    <img src="photos/gameathon.png" alt="Hyland Gameathon">
                    <div class="desc">Hyland Software - Gameathon -
                        Mini-hackathon project</div>
                </div>
                <div class="gallery">
                    <img src="photos/hangmanmenu.png" alt="Hyland Hangman Menu">
                    <div class="desc">Hyland Software - Gameathon - Hangman menu</div>
                </div>
                <div class="gallery">
                    <img src="photos/hangmangame.png" alt="Hyland Hangman Game">
                    <div class="desc">Hyland Software - Gameathon - Hangman
                        gameplay</div>
                </div>
                <div class="gallery">
                    <img src="photos/battleshipstart.png" alt="Hyland Battleship
                        Start">
                    <div class="desc">Hyland Software - Gameathon - Battleship
                        start screen</div>
                </div>
                <div class="gallery">
                    <img src="photos/battleshipplace.png" alt="Hyland Battleship
                        Placement">
                    <div class="desc">Hyland Software - Gameathon - Battleship
                        placing ships</div>
                </div>
                <div class="gallery">
                    <img src="photos/battleshipswitch.png" alt="Hyland
                        Battleship Switch">
                    <div class="desc">Hyland Software - Gameathon - Battleship
                        safely switch players without seeming the other's board</div>
                </div>
                <div class="gallery">
                    <img src="photos/battleshipgame.png" alt="Hyland Battleship
                        Game">
                    <div class="desc">Hyland Software - Gameathon - Battleship
                        attacking opponent ships</div>
                </div>
                <div class="gallery">
                    <img src="photos/checkers.png" alt="Hyland Checkers">
                    <div class="desc">Hyland Software - Gameathon - Checkers</div>
                </div>
            </div>

            <div class="menu">
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/studentorgtinder.html">Student
                    Organization Tinder</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/writinganalytics.html">Writing
                    Analytics Java Program</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/energyswitch.html">Energy
                    Switch App</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/personalapp.html">Personalized
                    iPhone App</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/engineeringgame.html">Engineering
                    Game</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/engineeringaev.html">Engineering
                    AEV</a>
                <a
                    href="http://web.cse.ohio-state.edu/~lubinger.1/legacy/2/projects/softwareclass.html">Software
                    Class Projects</a>
            </div>
        </div>

        <div
            style="background-color:gainsboro;text-align:center;padding:10px;margin-top:7px;">Contact me at <a href="mailto:amlubinger@gmail.com">amlubinger@gmail.com</a>
        </div>
    </body>
</html>
