<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Andrew Lubinger - Computer Science and
            Engineering student at The Ohio State University - Website software class projects
            page">
        <title>Software Class Projects - Andrew Lubinger</title>

        <style>
                * {
                  box-sizing: border-box;
                }
                .returnToUpdatedVersion {
                    width:100%;
                    float:left;
                    text-align:center;  
                }
                .returnToUpdatedVersion a {
                    padding:8px;
                    background-color:black;
                    color:white;
                    display:block;
                }
                .menu {
                  float:left;
                  width:20%;
                  text-align:center;
                }
                .menu a {
                  background-color:gainsboro;
                  padding:8px;
                  margin-top:7px;
                  display:block;
                  width:100%;
                  color:maroon;
                }
                .main {
                  float:left;
                  width:60%;
                  padding:0 20px;
                }
                
                @media only screen and (max-width:620px) {
                  /* For mobile phones: */
                  .menu, .main{
                    width:100%;
                  }
                }
            </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        <div class="returnToUpdatedVersion">
            <a href="https://andrewlubinger.dev">Return to Newest Version</a>
        </div>

        <div style="background-color:gainsboro;padding:15px;text-align:center;">
            <h1>Andrew Lubinger<br>⎯⎯⎯⎯⎯<br>Software Class Projects</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="https://andrewlubinger.dev/legacy/2/index.html">Home</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects.html">My Projects</a>
                <a href="https://andrewlubinger.dev/Andrew_Lubinger_Resume.pdf">My Resume</a>
                <a href="https://andrewlubinger.dev/legacy/2/aboutme.html">About Me</a>
            </div>

            <div class="main">
            <p>Completed many projects for class both as an individual and with
            a partner. Of
            these projects, written in java, my personal favorite was an
            individual project in which the program read a scrambled document
            with overlaps of words before putting it completely back together.
            This project was compared to DNA sequencing strategies and was
            tested on a scrambled Declaration of Independence and Gettysburg
            Address.
            </p>
            </div>

            <div class="menu">
                <a href="https://andrewlubinger.dev/legacy/2/projects/studentorgtinder.html">Student Organization Tinder</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/hyland.html">Hyland Software - Senior Project</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/writinganalytics.html">Writing Analytics Java Program</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/energyswitch.html">Energy Switch App</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/personalapp.html">Personalized iPhone App</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/engineeringgame.html">Engineering Game</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/engineeringaev.html">Engineering AEV</a>
            </div>
        </div>

            <div style="background-color:gainsboro;text-align:center;padding:10px;margin-top:7px;">Contact me at <a href="mailto:amlubinger@gmail.com">amlubinger@gmail.com</a></a>
            </div>
        </body>
    </html>
