<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Andrew Lubinger - Computer Science and
            Engineering student at The Ohio State University - Student Organization Tinder-Like App Hack Ohi/o 2018 Hackathon Project">
        <title>Student Organization Tinder Project - Andrew Lubinger</title>

        <style>
                * {
                  box-sizing: border-box;
                }
                .returnToUpdatedVersion {
                    width:100%;
                    float:left;
                    text-align:center;  
                }
                .returnToUpdatedVersion a {
                    padding:8px;
                    background-color:black;
                    color:white;
                    display:block;
                }
                .menu {
                  float:left;
                  width:20%;
                  text-align:center;
                }
                .menu a {
                  background-color:gainsboro;
                  padding:8px;
                  margin-top:7px;
                  display:block;
                  width:100%;
                  color:maroon;
                }
                .main {
                  float:left;
                  width:60%;
                  padding:0 20px;
                }

                .gallery {
                    margin: 5px;
                    border: 1px solid lightgrey;
                    float: left;
                    width: 300px;
                }

                .gallery:hover {
                    border: 1px solid dimgrey;
                }

                .gallery img {
                    width: 100%;
                    height: auto;
                }

                .desc {
                    padding: 15px;
                    text-align: center;
                }
                
                @media only screen and (max-width:620px) {
                  /* For mobile phones: */
                  .menu, .main{
                    width:100%;
                  }
                }
            </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        <div class="returnToUpdatedVersion">
            <a href="https://andrewlubinger.dev">Return to Newest Version</a>
        </div>

        <div style="background-color:gainsboro;padding:15px;text-align:center;">
            <h1>Andrew Lubinger<br>⎯⎯⎯⎯⎯<br>Student Organization Tinder</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="https://andrewlubinger.dev/legacy/2/index.html">Home</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects.html">My Projects</a>
                <a href="https://andrewlubinger.dev/Andrew_Lubinger_Resume.pdf">My Resume</a>
                <a href="https://andrewlubinger.dev/legacy/2/aboutme.html">About Me</a>
            </div>

            <div class="main">
            <p>Hack Ohi/o 2018 Project:
            <br><br>Goal: Increase awareness/involvement in on-campus student organizations.
            <br><br>Developed initially in a team of three people in a 24 hour time period.
            <br><br>Features:
            <br> - When logging in, the user must have an email address ending in "@osu.edu"
            <br> - Previously liked organizations are displayed on log in page
            <br> - Swipe left or right to skip or like an organization
            <br> - Swipe left or right to skip or like events from organizations that were liked
            <br> - Add liked events to the calendar
            <br> - Send a local notification on the day of a liked event
            <br> - Display locations of liked events on an interactive map
            <br> - Any new organizations or events that are added to the online files, are displayed in the app making it easily updateable
            <br> - Request new organizations or events be added via google forms. These are then added manually to ensure no spam is added instantly online and to all users
            <br><br>Methods:
            <br> - A single view controller displays the log in screen
            <br> - A tab bar controller controls all three of the other pages
            <br> - One tab for swiping on organizations
            <br> - One tab for swiping on events
            <br> - One tab to display the interactive map of events
            <br> - Access current data from files in the directory of http://web.cse.ohio-state.edu/~lubinger.1/hackohio2018/ (my OSU CSE webspace during school).
            <br> - Save which organizations and events have already been liked from the device by using User Defaults
            <br> - Structures to define organizations and events
            <br><br>Future Improvements:
            <br> - Improve performance and remove redundancies
            <br> - Files for organizations to view the names and emails of students who liked their organization or will attend their event
            <br> - Event check in
            <br> - Improve appearance and add animations
            <br> - Save user data based on log in information (currently local to device) 
            <br> - Button alternatives to swiping
            </p>

                <div class="gallery">
                    <img src="photos/sotlayout.png" alt="Student Organization Tinder - View Controller Layout">
                    <div class="desc">View Controller Layout</div>
                </div>
                <div class="gallery">
                    <img src="photos/sotorgs.png" alt="Student Organization Tinder - Organizations">
                    <div class="desc">Organizations Tab</div>
                </div>
                <div class="gallery">
                    <img src="photos/soteventscal.png" alt="Student Organization Tinder - Events - Calendar">
                    <div class="desc">Events Tab - Creating a calendar event</div>
                </div>
                <div class="gallery">
                    <img src="photos/soteventsnotif.png" alt="Student Organization Tinder - Events - Notification">
                    <div class="desc">Events Tab - Creating a local notification for an event</div>
                </div>
                <div class="gallery">
                    <img src="photos/sotmap.png" alt="Student Organization Tinder - Map">
                    <div class="desc">Map of liked events</div>
                </div>
            </div>

            <div class="menu">
                <a href="https://andrewlubinger.dev/legacy/2/projects/hyland.html">Hyland Software - Senior Project</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/writinganalytics.html">Writing Analytics Java Program</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/energyswitch.html">Energy Switch App</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/personalapp.html">Personalized iPhone App</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/engineeringgame.html">Engineering Game</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/engineeringaev.html">Engineering AEV</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/softwareclass.html">Software Class Projects</a>
            </div>
        </div>

            <div style="background-color:gainsboro;text-align:center;padding:10px;margin-top:7px;">Contact me at <a href="mailto:amlubinger@gmail.com">amlubinger@gmail.com</a></a>
            </div>
        </body>
    </html>
