<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Andrew Lubinger - Computer Science and
            Engineering student at The Ohio State University - Website writing analytics project
            page">
        <title>Writing Analytics Project - Andrew Lubinger</title>

        <style>
                * {
                  box-sizing: border-box;
                }
                .returnToUpdatedVersion {
                    width:100%;
                    float:left;
                    text-align:center;  
                }
                .returnToUpdatedVersion a {
                    padding:8px;
                    background-color:black;
                    color:white;
                    display:block;
                }
                .menu {
                  float:left;
                  width:20%;
                  text-align:center;
                }
                .menu a {
                  background-color:gainsboro;
                  padding:8px;
                  margin-top:7px;
                  display:block;
                  width:100%;
                  color:maroon;
                }
                .main {
                  float:left;
                  width:60%;
                  padding:0 20px;
                }

                .gallery {
                    margin: 5px;
                    border: 1px solid lightgrey;
                    float:left;
                    width: 100%;
                }

                .gallery:hover {
                    border: 1px solid dimgrey;
                }

                .gallery img {
                    width: 100%;
                    height: auto;
                }

                .desc {
                    padding: 15px;
                    text-align: center;
                }
                
                @media only screen and (max-width:620px) {
                  /* For mobile phones: */
                  .menu, .main, .gallery {
                    width:100%;
                  }
                }
            </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        <div class="returnToUpdatedVersion">
            <a href="https://andrewlubinger.dev">Return to Newest Version</a>
        </div>

        <div style="background-color:gainsboro;padding:15px;text-align:center;">
            <h1>Andrew Lubinger<br>⎯⎯⎯⎯⎯<br>Writing Analytics Project</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="https://andrewlubinger.dev/legacy/index.html">Home</a>
                <a href="https://andrewlubinger.dev/legacy/projects.html">My Projects</a>
                <a href="https://andrewlubinger.dev/Andrew_Lubinger_Resume.pdf">My Resume</a>
                <a href="https://andrewlubinger.dev/legacy/aboutme.html">About Me</a>
            </div>

            <div class="main">
            <p>Developed a program written in Java that analyzed writing style
            using of multiple inputs, each from a
            different person. Given a new input typed by one of the previous
            people, the program would accurately determine which person wrote
            the new input text based on the analytics from before. Project was
            awarded First Place.
            </p>

                <div class="gallery">
                    <img src="photos/writinganalyticsposter.png" alt="Writing Analytics Presentation">
                    <div class="desc">Writing Analytics Program - Poster presented at science and engineering fair</div>
                </div>
            </div>

            <div class="menu">
                <a href="https://andrewlubinger.dev/legacy/2/projects/studentorgtinder.html">Student Organization Tinder</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/hyland.html">Hyland Software - Senior Project</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/energyswitch.html">Energy Switch App</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/personalapp.html">Personalized iPhone App</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/engineeringgame.html">Engineering Game</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/engineeringaev.html">Engineering AEV</a>
                <a href="https://andrewlubinger.dev/legacy/2/projects/softwareclass.html">Software Class Projects</a>
            </div>
        </div>

            <div style="background-color:gainsboro;text-align:center;padding:10px;margin-top:7px;">Contact me at <a href="mailto:amlubinger@gmail.com">amlubinger@gmail.com</a></a>
            </div>
        </body>
    </html>
